# spring-cloud-study

./: .gitignore
code/rabbitmq-demo/: pom.xml
code/spring-boot-mybatis/: pom.xml
code/spring-boot-thymeleaf/: pom.xml
code/spring-cloud-alibaba-pro01/content-center/: pom.xml
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/: ContentCenterApplication.java  TestController.java  TestRestTemplateTokenRelayInterceptor.java  TestService.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/configuration/: GlobalRibbonConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  StreamSourceConfig.java  UserCenterFeignConfiguration.java  UserCenterFeignTokenConfiguration.java  UserCenterRibbonConfiguration.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/dao/content/: RocketmqTransactionLogMapper.java  ShareMapper.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/domain/dto/share/: ShareAuditDTO.java  ShareDTO.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/domain/dto/user/: UserDTO.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/domain/entity/content/: RocketmqTransactionLog.java  Share.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/domain/enums/: AuditStatusEnum.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/domain/msg/: UserAddBonusMsgDTO.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/feign/client/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java  UserCenterFeignHasTokenClient.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/feign/interceptor/: TokenRelayRequestInterceptor.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/rocketmq/: AddBonusTransactionListener.java  AddBonusTransactionListenerByStream.java  MySource.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/security/: SecurityException.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/sentinel/test/: BlockAndFallBack.java  FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java  UserFeignFallBack.java  UserFeignFallBackFactory.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/com/stt/contentcenter/service/content/: ShareService.java
code/spring-cloud-alibaba-pro01/content-center/src/main/java/ribbon/configuration/: RibbonConfiguration.java
code/spring-cloud-alibaba-pro01/content-center/src/main/resources/: application.yml  bootstrap.yml
code/spring-cloud-alibaba-pro01/content-center/src/main/resources/com/stt/contentcenter/dao/content/: RocketmqTransactionLogMapper.xml  ShareMapper.xml
code/spring-cloud-alibaba-pro01/content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
code/spring-cloud-demo-itoken/itoken-dependencies/: pom.xml
code/spring-cloud-demo-itoken/itoken-service-upload/: pom.xml
code/spring-cloud-demo-itoken/itoken-service-upload/src/main/java/com/stt/itoken/service/upload/: ServiceUploadApplication.java  UploadController.java
code/spring-cloud-demo-itoken/itoken-service-upload/src/main/java/com/stt/itoken/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
code/spring-cloud-demo-itoken/itoken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
code/spring-cloud-netflix/common-dependencies/: pom.xml
code/spring-cloud-netflix/server-provider/: pom.xml
code/spring-cloud-netflix/server-provider/src/main/java/com/stt/server/provider/: ProviderController.java  ServerProviderApplication.java
code/spring-cloud-netflix/server-provider/src/main/resources/: application.yml
code/zookeeper-dubbo-demo-myshop/myshop-service-content-provider/: README.md  pom.xml
code/zookeeper-dubbo-demo-myshop/myshop-service-content-provider/src/main/java/com/stt/service/content/provider/: MyShopServiceContentProviderApplication.java
code/zookeeper-dubbo-demo-myshop/myshop-service-content-provider/src/main/java/com/stt/service/content/provider/api/impl/: TbContentServiceImpl.java
code/zookeeper-dubbo-demo-myshop/myshop-service-content-provider/src/main/resources/: application.yml
note/: 00-1.RESTful.md  00.准备.md  00.问题处理.md  01.Linux.md  01.linux-ubuntu.md  02.docker.md  03.docker-compose.md  04.gitLab.md  05.nexus.md  06.registry.md  07.spring-boot.md  08.spring-cloud-netflix.md  09.spring-cloud-config.md  10.spring-cloud-zipKin.md  11.spring-cloud-admin.md  12-0.MQ协议.md  12-1.RabbitMQ.md  12-2.RocketMQ.md  12.MQ.md  13.quartz.md  14.zookeeper.md  15-1.dubbo-实践.md  15.dubbo-入门.md  15.dubbo.md  16-1.spring-cloud-alibaba-nacos.md  16-2.spring-cloud-alibaba-sentinel.md  16-3.spring-cloud-alibaba-dubbo.md  16.spring-cloud-alibaba.md  17.spring-cloud-gateway.md  18.skyWalking.md  19-0.kubernetes.md  19-1.kubernetes-实践-集群.md  19-2.kubernetes-实践-持久化.md  19-3.kubernetes-命令.md  19.kubernetes.md  20.spring-security-oauth2.md  xx.apollo.md  xx.solr.md
note/12.spring-cloud-demo-itoken/: 00.项目介绍.md  01.创建项目.md  02.部署项目.md  03.持续集成-gitLab.md  04.管理员服务-提供者.md  04.管理员服务.md  05.nginx搭建伪cdn.md  06.redis-单点登录.md  07-1.跨域问题.md  07.单点登录实战.md  08-1.mybatis二级缓存(redis).md  08-2.swagger.md  08.文章服务-重构与改善.md  09.文章服务消费者.md  10.FastDFS.md
note/16.dubbo-zookeeper-demo-myshop/: 01.持续集成-dubbo-gitLab.md  02.持续交付-jenkins.md  (+1 more)
(+488 files in other folders)
