server.port=8080
management.endpoint.health.show-details=always
# 激活所有actuator端点
#management.endpoints.web.exposure.include= health, info
management.endpoints.web.exposure.include=*

info.name = test
info.appid = 2222