jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456

#模块名称
moduleName=user
# 表名
tableName=bonus_event_log